{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run New2Canada",
            "request": "launch",
            "mainClass": "com.new2canada.Main",
            "projectName": "new2canada"
        }
    ]
}
